apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: integra-judicial-faq
  name: integra-judicial-faq
  namespace: dev-integra-jud
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: 'docker-registry.default.svc:5000/dev-integra-jud/integra-judicial-faq'

---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: integra-judicial-faq
  name: build-integra-judicial-faq
  namespace: dev-integra-jud
spec:  
  source:
    git:
      ref: 'master'
      uri: 'http://gitlab.mprj.mp.br/GSI/mgpe/judicial/integra-judicial-faq.git'
    sourceSecret:
      name: gitlab-credentials
    type: Git
  output:
    to:
      kind: ImageStreamTag
      name: 'integra-judicial-faq:latest'
  runPolicy: Serial  
  strategy:
    sourceStrategy:
      env:
        - name: NPM_MIRROR
          value: 'http://p-intcont01.pgj.rj.gov.br/nexus/repository/npm-all/'
        - name: npm_config_loglevel
          value: verbose
      from:
        kind: ImageStreamTag
        name: 'nodejs:8'
        namespace: openshift
    type: Source
#  triggers:
#    - imageChange: {}
#      type: ImageChange
#    - type: ConfigChange
#    - github:
#        secret: UVxVUFomv5YBpUBWFUT_
#      type: GitHub
#    - generic:
#        secret: F15kfYE2vXLqFinw6n5v
#      type: Generic

---

apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: integra-judicial-faq
  labels:
    app: integra-judicial
spec:
  replicas: 1
  selector:
    app: integra-judicial-faq
  template:
    metadata:
      labels:
        app: integra-judicial-faq
    spec:
      containers:
        - image: "docker-registry.default.svc:5000/dev-integra-jud/integra-judicial-faq"
          imagePullPolicy: Always
          name: pod-integra-judicial-faq
          env:
            - name: NPM_RUN
              value: servep
          ports:
            - containerPort: 8080
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /faq
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 10
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /faq
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 45
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 20
  triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
          - pod-integra-judicial-faq
        from:
          kind: ImageStreamTag
          name: 'integra-judicial-faq:latest'
          namespace: dev-integra-jud
      type: ImageChange
    - type: ConfigChange

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: integra-judicial-faq
  name: service-integra-judicial-faq
spec:
  ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: integra-judicial-faq
  sessionAffinity: None
  type: ClusterIP

---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: integra-judicial-faq-pipeline
  namespace: dev-integra-jud
spec:
  runPolicy: Serial
  source:
    git:
      ref: 'master'
      uri: 'http://gitlab.mprj.mp.br/GSI/mgpe/judicial/integra-judicial-faq.git'
    sourceSecret:
      name: gitlab-credentials
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: "./app/openshift/Jenkinsfile"
    type: JenkinsPipeline
  triggers:
    - type: ConfigChange
    - generic:
        secret: integra-judicial-faq-pipeline
      type: Generic
